# fakebook-csharp

./: Program.cs  README.md  appsettings.Development.json  fakebook.csproj  fakebook.http  fakebook.sln  posts - Sheet1.csv  users - Sheet1.csv
Controllers/v1/: PostController.cs  User.cs  UserController.cs
DTO/v1/: PostDTO.cs  PostRequestDTO.cs  PostResponseDTO.cs  RestDTO.cs  RestResponseDTO.cs
DTO/v1/Post/: PostNewDTO.cs
Migrations/: 20240503152032_UpdatedDeletedAtAllowNull2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Post.cs  User.cs
Properties/: launchSettings.json
Services/v1/: Post.cs
fakebook/: Program.cs  appsettings.json  fakebook.csproj  fakebook.sln
fakebook/Constants/: RoleNames.cs
fakebook/Controllers/v1/: ControllerHelper.cs  CustomControllerBase.cs  FollowController.cs  PostController.cs  SeedController.cs  UserController.cs
fakebook/DTO/v1/: PagingDTO.cs  RestDataDTO.cs  RestResponseDTO.cs
fakebook/DTO/v1/Post/: PostNewDTO.cs  PostResponseDTO.cs  PostUpdateDTO.cs
fakebook/DTO/v1/User/: UserLoginDTO.cs  UserNewDTO.cs  UserResponseDTO.cs  UserUpdateDTO.cs
fakebook/Migrations/: 20240502174254_Initial.Designer.cs  20240502174254_Initial.cs  20240503151930_UpdatedDeletedAtAllowNull.Designer.cs  20240503151930_UpdatedDeletedAtAllowNull.cs  20240503152032_UpdatedDeletedAtAllowNull2.cs  20240515230657_Identity.Designer.cs  20240515230657_Identity.cs  ApplicationDbContextModelSnapshot.cs
fakebook/Models/: ApplicationDbContext.cs  Follow.cs  Post.cs  User.cs
fakebook/Services/v1/: Follow.cs  Post.cs  ServiceHelper.cs  User.cs
fakebooktests/: CustomWebApplicationFactory.cs  PostTests.cs  Seeding.cs  TestBuilder.cs  fakebooktests.csproj
fakebooktests/Tests/: BaseTestClass.cs  FollowTests.cs  PostTests.cs  UserTests.cs
